  node [
    id 0
    label "New York"
    Country "United States"
    Longitude -74.00597
    Internal 1
    Latitude 40.71427
  ]
  node [
    id 1
    label "Baltimore"
    Country "United States"
    Longitude -76.61219
    Internal 1
    Latitude 39.29038
  ]
  node [
    id 2
    label "Washington, DC"
    Country "United States"
    Longitude -77.03637
    Internal 1
    Latitude 38.89511
  ]
  node [
    id 3
    label "Miami"
    Country "United States"
    Longitude -80.19366
    Internal 1
    Latitude 25.77427
  ]
  node [
    id 4
    label "Atlanta"
    Country "United States"
    Longitude -84.38798
    Internal 1
    Latitude 33.749
  ]
  edge [
    source 0
    target 1
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
  ]
  edge [
    source 0
    target 2
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
  ]
  edge [
    source 1
    target 2
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
  ]
  edge [
    source 2
    target 3
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
  ]
  edge [
    source 2
    target 4
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
  ]
  edge [
    source 3
    target 4
    LinkType "DS-3"
    LinkLabel "45 Mbps DS-3"
    LinkNote "45 Mbps "
  ]
